{
  "name": "park-well",
  "version": "1.0.0",
  "description": "api implementation for a car parking management app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "sequelize db:migrate"
  },
  "repository": "https://github.com/KaiserPhemi/park-well.git",
  "author": "KaiserPhemi <oluwafemi.akinwa@andela.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
